{
  "name": "web_app",
  "version": "1.0.0",
  "private": true,
  "description": "Basic web application to learn nodejs and expressjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "latest",
    "formidable": "latest",
    
  }
}
